# adressverwaltung

./: README.md  pom.xml
adressverwaltung/: pom.xml
adressverwaltung_backend/: pom.xml
adressverwaltung_backend/src/main/java/de/dhbw/ase/dao/: AddressDAO.java  PersonDAO.java  PhoneNumberDAO.java  UserPasswordDAO.java
adressverwaltung_backend/src/main/java/de/dhbw/ase/daoimpl/: AddressDAOImpl.java  PersonDAOImpl.java  PhoneNumberDAOImpl.java  UserPasswordDAOImpl.java
adressverwaltung_logic/: pom.xml
adressverwaltung_logic/src/main/java/de/dhbw/ase/service/: AddressService.java  LoginService.java  PersonService.java  PhoneNumberService.java
adressverwaltung_logic/src/main/java/de/dhbw/ase/utils/: AddressSorter.java  PersonSorter.java  PhoneNumberSorter.java
adressverwaltung_logic/src/test/java/de/dhbw/ase/service/: AddressServiceTest.java  LoginServiceTest.java  PersonServiceTest.java  PhoneNumberServiceTest.java
adressverwaltung_logic/src/test/java/de/dhbw/ase/service/mocks/: AddressDAOMock.java  PersonDAOMock.java  PhoneNumberDAOMock.java  UserPasswordDAOMock.java
adressverwaltung_model/: pom.xml
adressverwaltung_model/src/main/java/de/dhbw/ase/model/: Address.java  Person.java  PhoneNumber.java
adressverwaltung_model/src/main/java/de/dhbw/ase/model/adapter/: Birthday.java
adressverwaltung_model/src/main/java/de/dhbw/ase/model/singleton/: LoggedInPersonSingleton.java
adressverwaltung_model/src/main/java/org/ase/: Main.java
adressverwaltung_model/src/main/java/org/ase/model/: Address.java  Person.java  PhoneNumber.java
adressverwaltung_model/src/test/java/de/dhbw/ase/model/: PersonTest.java
adressverwaltung_rest/: pom.xml
adressverwaltung_rest/src/main/java/de/dhbw/ase/: Main.java  Program.java
adressverwaltung_rest/src/main/java/de/dhbw/ase/restHelperService/: AddressRestHelperService.java  LoginRestHelperService.java  PersonRestHelperService.java  PhoneNumberRestHelperService.java
adressverwaltung_rest/src/main/java/de/dhbw/ase/restService/: AddressRestService.java  LoginRestService.java  PersonRestService.java  PhoneNumberRestService.java
adressverwaltung_rest/src/main/java/de/dhbw/ase/view/: AddressView.java  LoginView.java  MainView.java  PersonView.java  PhoneNumberView.java  View.java
src/main/java/de/dhbw/ase/: Main.java
